# android-cursos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextu_curso_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextu_curso_android/: ListaAlarmas.java  Main2Activity.java  MainActivity.java  Navegacion.java  ReproductorActivity.java  SpinnersActivity.java
app/src/main/java/com/nextu_curso_android/adapter/: AlarmaAdapter.java  DiaHorarioAdapter.java  SongsAdapter.java
app/src/main/java/com/nextu_curso_android/hospital/: HistorialClinico.java  Medicos.java  Paciente.java
app/src/main/java/com/nextu_curso_android/modelo/: Alarma.java  DiaHorario.java  Song.java
app/src/main/res/layout/: activity_lista_alarmas.xml  activity_main.xml  activity_navegacion.xml  activity_reproductor.xml  activity_spinners.xml  alarma_template.xml  baloncesto.xml  calculator.xml  combinando_layout_ejer1.xml  combinando_layout_ejer2.xml  combinando_layouts.xml  ejercicio_adapter_1.xml  futbol.xml  galeria_animales.xml  list_template.xml  song_template.xml  spinner_template.xml  tennis.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/nextu_curso_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librerias/src/main/: AndroidManifest.xml
librerias/src/main/res/values/: strings.xml
otralibreria/: build.gradle
otralibreria/src/main/: AndroidManifest.xml
(+6 files in other folders)
