apply plugin: 'com.android.application'

android {
    compileSdkVersion 29 // version del api con que se compilara el proyecto
    defaultConfig {
        applicationId "com.nextu_curso_android"
        minSdkVersion 14 // version minima de android que pueda ejecutar la app
        targetSdkVersion 29
        versionCode 1
        versionName "1.0" // Version de la app
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes { // controla como contruir y empaquetar la aplicacion
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // librerias que se implementaran en el proyecto
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':librerias')
    implementation project(':otralibreria')
    implementation files('libs/google-maps-apis.jar')
}
