<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/coffee"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:text="Texto 2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            android:background="@color/colorAccent"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:text="3"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/coffee"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="4"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:text="5"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:text="@string/session2"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/coffee"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        >
        <TextView
            android:text="@string/subtitle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="10sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:text="Layout Span"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10sp"
            android:textColor="@color/white"
            android:layout_span="2"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            />

    </TableRow>


</TableLayout>