<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ReproductorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombreCancion"
                />

            <EditText
                android:id="@+id/songArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombreArtista"
                />

        </LinearLayout>

        <Button
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:onClick="addSong"
            android:text="Agregar"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/songsList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>